/*
旧键盘上坏了几个键，于是在敲一段文字的时候，对应的字符就不会出现。现在给出应该输入的一段文字、以及实际被输入的文字，请你列出肯定坏掉的那些键。

输入格式：

输入在2行中分别给出应该输入的文字、以及实际被输入的文字。每段文字是不超过80个字符的串，由字母A-Z（包括大、小写）、数字0-9、以及下划线“_”（代表空格）组成。题目保证2个字符串均非空。

输出格式：

按照发现顺序，在一行中输出坏掉的键。其中英文字母只输出大写，每个坏键只输出一次。题目保证至少有1个坏键。

输入样例：
7_This_is_a_test
_hs_s_a_es
输出样例：
7TI
*/
#include <stdio.h>
int main(){
    char a[90],b[90];
    int ans[128]={0};
    scanf("%s",a);
    getchar();//
    scanf("%s",b);
    int i=0,j=0;
    while(a[i]!='\0'){
        if(a[i]!=b[j]){
                if(ans[a[i]]==0){
            if(a[i]>='0'&&a[i]<='9'||a[i]=='_'){
                ans[a[i]]=1;
                printf("%c",a[i]);
            }
            else{
                if(a[i]>='A'&&a[i]<='Z'){
                    ans[a[i]]=1;
                    printf("%c",a[i]);
                }
                else if(ans[a[i]-32]==0){
                    ans[a[i]-32]=1;
                    printf("%c",a[i]-32);
                }
            }
                }
            ++i;
        }
        else{
            ++i;
            ++j;
        }
    }
    return 0;
}
