/*输入格式：

输入第一行给出一个正整数N（<=10000），即所有参赛队员总数。随后N行，每行给出一位队员的成绩，格式为：“队伍编号-队员编号 成绩”，其中“队伍编号”为1到1000的正整数，“队员编号”为1到10的正整数，“成绩”为0到100的整数。

输出格式：

在一行中输出冠军队的编号和总成绩，其间以一个空格分隔。注意：题目保证冠军队是唯一的。

输入样例：
6
3-10 99
11-5 87
102-1 0
102-3 100
11-9 89
3-2 61
输出样例：
11 176*/
#include <stdio.h>
int main(){
    int a[1010]={0};
    int n,dw,dy,sc;
    scanf("%d",&n);
    for(int i=0;i<n;++i){
        scanf("%d-%d %d",&dw,&dy,&sc);
        a[dw]+=sc;
    }
    int max=0,j;
    for(int i=1;i<=1000;++i){
        if(a[i]>max){
            max=a[i];
            j=i;
        }
    }
    printf("%d %d",j,max);
    return 0;
}
