/*输入格式：

输入第一行给出正整数N（<=1000），为居民区住房总套数；正实数e，即低电量阈值；正整数D，即观察期阈值。随后N行，每行按以下格式给出一套住房的用电量数据：

K E1 E2 ... EK

其中K为观察的天数，Ei为第i天的用电量。

输出格式：

在一行中输出“可能空置”的比率和“空置”比率的百分比值，其间以一个空格分隔，保留小数点后1位。

输入样例：
5 0.5 10
6 0.3 0.4 0.5 0.2 0.8 0.6
10 0.0 0.1 0.2 0.3 0.0 0.8 0.6 0.7 0.0 0.5
5 0.4 0.3 0.5 0.1 0.7
11 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
11 2 2 2 1 1 0.1 1 0.1 0.1 0.1 0.1
输出样例：
40.0% 20.0%
（样例解释：第2、3户为“可能空置”，第4户为“空置”，其他户不是空置。）*/
#include <stdio.h>
int main(){
    int f,d,kongzhi=0,keneng=0;
    double e;
    scanf("%d %lf %d",&f,&e,&d);
    for(int i=0;i<f;++i){
        int k,count=0;
        scanf("%d",&k);
        for(int j=0;j<k;++j){
            double use;
            scanf("%lf",&use);
            if(use<e){
                count++;
            }
        }
        if(count>(k/2.0)&&k>d){
            kongzhi++;
        }
        else if(count>(k/2.0)){
            keneng++;
        }
    }
    printf("%.1f%% %.1f%%",(keneng*100.0/f),(kongzhi*100.0/f));
    return 0;
}
